<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	   		http://www.springframework.org/schema/beans/spring-beans.xsd
	   		http://www.springframework.org/schema/context
	   		http://www.springframework.org/schema/context/spring-context.xsd
			http://www.springframework.org/schema/mvc 
			http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<!-- Activates various annotations to be detected in bean classes -->
	<context:annotation-config />

<mvc:annotation-driven />
	<!-- Scans the classpath for annotated components that will be auto-registered 
		as Spring beans. For example @Controller and @Service. Make sure to set the 
		correct base-package <context:component-scan base-package="com.sky" /> -->
	<!-- 
	<bean id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename" value="messages" />

	</bean>

	<bean id="localeChangeInterceptor"
		class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
		<property name="paramName" value="lang" />
	</bean>

	<bean id="localeResolver"
		class="org.springframework.web.servlet.i18n.CookieLocaleResolver">
		<property name="defaultLocale" value="en" />
	</bean>

	<bean id="handlerMapping"
		class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
		<property name="interceptors">
			<ref bean="localeChangeInterceptor" />
		</property>
	</bean>
	
	 -->
	<context:component-scan base-package="com.mindgate.training" />

	<!-- 
	<bean id="mysqlDataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost/Ugam_db" />
		<property name="username" value="root" />
		<property name="password" value="Password123" />
	</bean>
	-->
	<!-- Configures the annotation-driven Spring MVC Controller programming 
		model. Note that, with Spring 3.0, this tag works in Servlet MVC only! -->
	<!-- 
	
	 -->
	 
	 
	<!-- <mvc:interceptors> <mvc:interceptor> <mvc:mapping path="/mvc/actor/*"/> 
		<bean class= "com.sky.interceptor.TimeBasedAccessInterceptor"></bean> </mvc:interceptor> -->
	<!-- <bean class="com.sky.interceptor.TimeBasedAccessInterceptor" /> -->
	<!-- </mvc:interceptors> -->

	<!-- <bean id="handlerMapping" class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"> 
		<property name="interceptors"> <list> <ref bean="myinterceptor"/> </list> 
		</property> </bean> <bean id="myinterceptor" class="com.sky.interceptor.TimeBasedAccessInterceptor" 
		/> -->
</beans>
