<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="melibrary.com.genuitec.eclipse.j2eedt.core.MYECLIPSE_JAVAEE_5_CONTAINER"/>
	<classpathentry kind="con" path="melibrary.com.genuitec.eclipse.lib.spring3.MYECLIPSE_SPRING30_CORE"/>
	<classpathentry kind="con" path="melibrary.com.genuitec.eclipse.lib.spring3.MYECLIPSE_SPRING30_Persistence_JDBC"/>
	<classpathentry kind="con" path="melibrary.com.genuitec.eclipse.lib.spring3.MYECLIPSE_SPRING30_Persistence_CORE"/>
	<classpathentry kind="con" path="melibrary.com.genuitec.eclipse.lib.spring3.MYECLIPSE_SPRING30_AOP"/>
	<classpathentry kind="con" path="melibrary.com.genuitec.eclipse.lib.spring3.MYECLIPSE_SPRING30_WEB"/>
	<classpathentry kind="lib" path="C:/oraclexe2/app/oracle/product/10.2.0/server/jdbc/lib/ojdbc14.jar"/>
	<classpathentry kind="lib" path="D:/spring/test.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/aspectjrt-1.6.8.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/aspectjweaver-1.6.12.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/cglib-nodep-2.2.2.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/classmate-0.8.0.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/commons-beanutils-1.8.3.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/commons-dbcp-1.3.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/hibernate-validator-5.0.1.Final.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/jackson-core-asl-1.9.3.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/jackson-mapper-asl-1.9.3.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/jboss-logging-3.1.1.GA.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/mysql-connector-java-5.1.6.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/spring-aop-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/spring-asm-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/spring-beans-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/spring-context-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/spring-context-support-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/spring-core-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/spring-expression-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/spring-jdbc-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/spring-orm-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/spring-tx-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/spring-web-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/spring-webmvc-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="D:/spring/test_lib/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="D:/spring-web.jar"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
